upstream unicorn_app_proxy {
  server app:8080;
}

server {

  listen 80;
  server_name _;

  access_log  /var/log/nginx/app_access.log;

  location / {
    proxy_pass http://unicorn_app_proxy;
    proxy_redirect off;
    proxy_set_header Host             $host;
    proxy_set_header X-Real-IP        $remote_addr;
    proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;

    root   /var/www/nginx-default;
    index  index.html index.htm;
    client_max_body_size 50M;
  }

}
